export const MESSAGES_FORM_VALIDATORS = {
  required: 'El campo es requerido',
  email: 'Por favor, introduce una dirección de correo electrónico válida.',
  minlengthRequiredLength: 'El tamaño mínimo de caracteres debe ser: ',
  minlengthActualLength: 'El tamaño actual es: ',
  maxlengthRequiredLength: 'El tamaño máximo de caracteres debe ser: ',
  maxlengthActualLength: 'El tamaño actual es: ',
  minRequired: 'El valor mínimo debe ser: ',
  minActual: 'El valor actual es: ',
  maxRequired: 'El valor máximo debe ser: ',
  maxActual: 'El valor actual es: ',
  number: 'El campo debe ser numérico.',
  uppercase: 'El campo acepta solo mayúscula.',
  lowercase: 'El campo acepta solo minuscula.',
  empty: 'El campo no acepta espacios en blanco.',
  positiveNumber: 'El valor debe ser un número positivo.',
  other: 'El campo tiene errores.',
};
